{
    "cSpell.words": [
        "Carpio",
        "Cyprinus",
        "Escherichia",
        "Fascicularis",
        "germline",
        "imgt",
        "Macaca",
        "Mykiss",
        "Norvegicus",
        "Oncorhynchus",
        "Rattus",
        "Thibetana"
    ]
}